{
  "name": "service-one",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www.js"
  },
  "dependencies": {
    "@google-cloud/opentelemetry-cloud-trace-exporter": "^2.1.0",
    "@opentelemetry/exporter-zipkin": "^1.15.0",
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/auto-instrumentations-node": "^0.38.0",
    "@opentelemetry/instrumentation": "^0.41.0",
    "@opentelemetry/resources": "^1.15.0",
    "@opentelemetry/sdk-node": "^0.41.0",
    "@opentelemetry/sdk-trace-node": "^1.15.0",
    "@opentelemetry/semantic-conventions": "^1.15.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  },
  "type": "module"
}
